#RELEASE=$$UP(PATH)
RELEASE=/reg/g/pcds/epics/ioc/common/ek9000/R1.7.1
ENGINEER=Ricardo Martinez (rsmm97)
LOCATION=B999-100H4-Rxx
IOC_PV=IOC:XCS:HPEM
# EK9000 Rail Info.
EK9000(NAME="bhc-xcs-hpem",IP="tbd",PORT=502,SLAVES=5)

# Beckhoff Terminals For XCS High Precision Environment Monitoring Rail (XCS-HPEM)

# ANALOG INPUTS FOR TEMPERATURE AND HUMIDITY SENSORS (EL3052 x 1)
TERMINAL_N_AI(EK9000="bhc-xcs-hpem",RECORD="B999:100H4:3052:E1",TYPE="EL3052",SLAVE=1,CHANNELS=2)

# ANALOG INPUTS FOR 4-WIRE RTDS (EL3202-0010 x 4)
# Note: Each terminal controls a pair of RTDs
TERMINAL_N_AI(EK9000="bhc-xcs-hpem",RECORD="B999:100H4:3202:E2",TYPE="EL3202",SLAVE=2,CHANNELS=2)
TERMINAL_N_AI(EK9000="bhc-xcs-hpem",RECORD="B999:100H4:3202:E3",TYPE="EL3202",SLAVE=3,CHANNELS=2)
TERMINAL_N_AI(EK9000="bhc-xcs-hpem",RECORD="B999:100H4:3202:E4",TYPE="EL3202",SLAVE=4,CHANNELS=2)
TERMINAL_N_AI(EK9000="bhc-xcs-hpem",RECORD="B999:100H4:3202:E5",TYPE="EL3202",SLAVE=5,CHANNELS=2)

# ANALOG INPUT ALIASES
# LDH290 HUMIDITY AND TEMPERATURE SENSOR 1
ALIAS_AI(RECORD="B999:100H4:3052:E1:1",ALIAS="XCS:L:HMD")
ALIAS_AI(RECORD="B999:100H4:3052:E1:2",ALIAS="XCS:L:TEMP")
# RTD PAIR 1
ALIAS_AI(RECORD="B999:100H4:3202:E2:1",ALIAS="XCS:R:RTD")
ALIAS_AI(RECORD="B999:100H4:3202:E2:2",ALIAS="XCS:R:RTD")
# RTD PAIR 2
ALIAS_AI(RECORD="B999:100H4:3202:E3:1",ALIAS="XCS:R:RTD")
ALIAS_AI(RECORD="B999:100H4:3202:E3:2",ALIAS="XCS:R:RTD")
# RTD PAIR 3
ALIAS_AI(RECORD="B999:100H4:3202:E4:1",ALIAS="XCS:R:RTD")
ALIAS_AI(RECORD="B999:100H4:3202:E4:2",ALIAS="XCS:R:RTD")
# RTD PAIR 4
ALIAS_AI(RECORD="B999:100H4:3202:E5:1",ALIAS="XCS:R:RTD")
ALIAS_AI(RECORD="B999:100H4:3202:E5:2",ALIAS="XCS:R:RTD")
